/* div {
  background-color: red;
  width: 100px;
  height: 100px;
  transition: transform 1s 1s ease;
}

div:hover{
  transform: rotate(45deg);
} */



/* 
body {
  background: #282c34;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: sans-serif;
}

.card-container {
  perspective: 1000px;
}

.card {
  width: 200px;
  height: 300px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.card-container:hover .card {
  transform: rotateY(180deg);
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: white;
  border-radius: 10px;
}

.front {
  background: #00bcd4;
}

.back {
  background: #f44336;
  transform: rotateY(180deg);
} */



/* 
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.spinner {
  background-color: #eee;
  border: 5px solid red;
  border-left-color: transparent;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  animation-name: spinner;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  } 100% {
    transform: rotate(360deg);
  }
} */



/* 
.container {
  background-color: #eee;
  display: flex;
  width: 1300px;
  gap: 10px;
  flex-wrap: wrap;
}

.container > div {
  background-color: red;
  width: 300px;
  height: 100px;
  text-align: center;
}


@media (max-width: 1250px) {
  .container {
    width: 1000px;
  }
}

@media (max-width: 950px) {
  .container {
    width: 700px;
  }
}

@media (max-width: 600px) {
  .container {
    width: 400px;
  }
} */